let g:vundle_default_git_proto = 'git'
colorscheme jellybeans

" general stuff {
imap <C-CR> <Esc>
vmap <C-CR> <Esc>
nmap <C-CR> <Esc>
nmap <C-s> :w!<CR>
set nospell
" }

" paste from clipboard {
map <Leader>pp "+gP
map <Leader>yy "+y
" }
" window maximize minimize {
map <Leader><Tab> <C-W>\|
map <Leader>= <C-W>=

" }

" CtrlP {
nmap <C-Tab> :CtrlPBuffer<CR>
nmap <Leader>m :CtrlPMRUFiles<CR>
let g:ctrlp_match_window_bottom = 0
let g:ctrlp_match_window_reversed = 0

let g:ctrlp_regexp = 1
let g:ctrlp_show_hidden = 1
" }

" NERDTree {
let NERDTreeQuitOnOpen=0
" }

" PyMode {
" let g:pymode_lint_checker = \"pep8\"
" }

" GUI Settings {
if has('gui_running')
    if has("gui_gtk2")
        set guifont=Andale\ Mono\ Regular\ 10,Monospace\ 9,Menlo\ Regular\ 10,Consolas\ Regular\ 10,Courier\ New\ Regular\ 10
    else
        set guifont=Andale\ Mono\ Regular:h10,Monospace:h9,Menlo\ Regular:h10,Consolas\ Regular:h10,Courier\ New\ Regular:h10
    endif
endif
" }
